<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header>
    <main class="background">
        <div class="order_summary_card_flex-container">
            <div class="order_summary_card">
                <div class="card_banner_container">
                    <img class="card_banner" src="images/illustration-hero.svg" alt="illustration banner">
                </div>
               
                <div class="card_content">
                    <div class="card_title_container"> <p class="card_title">Order Summary</p></div>
                    <div class="card_description_container"><p class="card_description">You can now listen to millions of songs,audiobooks, and 
                        podcasts on any device anywhere you like!
                    </p></div>
                    <div class="payment_info_container">
                        <img class="music_icon" src="images/icon-music.svg" alt="music_icon">
                        <div class="payment_plan_container">
                            <p class="annual_plan_text">Annual Plan</p>
                            <p class="price_text">$59.99/year</p>
                        </div>
                        <div class="change_text_container">
                             <a href="#"class="change_text"> Change</a>
                        </div>
                    </div>
                    <button class="payment_button">
                        <p class="payment_button_text">Proceed to Payment</p>
                    </button>
                    <button class="cancel_button"><p class="cancel_order_text">Cancel Order</p></button>
                </div>
            
            </div>

        </div>
    </main>

    
    
</body>
</html>